# giftCard-gateway

./: pom.xml
src/main/java/io/wetake/backend/gateways/giftcardgateway/: GiftCardGatewayApplication.java
src/main/java/io/wetake/backend/gateways/giftcardgateway/client/: ConfClient.java  GiftCardClient.java
src/main/java/io/wetake/backend/gateways/giftcardgateway/configuration/: Configuration.java
src/main/java/io/wetake/backend/gateways/giftcardgateway/controller/: GiftCardController.java
src/main/java/io/wetake/backend/gateways/giftcardgateway/data/: FileObjectStorage.java  GraphqlRequestBody.java  GraphqlSchemaReaderUtil.java
src/main/java/io/wetake/backend/gateways/giftcardgateway/model/: ColorAndAmountDto.java  GiftCard.java
src/main/java/io/wetake/backend/gateways/giftcardgateway/resolver/: MutationResolver.java  QueryResolver.java
src/main/java/io/wetake/backend/gateways/giftcardgateway/service/: ConfigService.java  GiftCardService.java
src/main/resources/: application.properties
src/main/resources/graphql/: addGiftCard.graphql  deleteGiftCard.graphql  getAllGiftCardsByUserId.graphql  getConfig.graphql  getGiftCard.graphql  variablesAddGiftCard.graphql  variablesGetAllGiftCardsByUserId.graphql  variablesGetGiftCard.graphql
src/main/resources/schema/: schema.graphqls
src/test/java/io/wetake/backend/gateways/giftcardgateway/: GiftCardGatewayApplicationTests.java
